\documentclass[12pt,a4paper]{report}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{minted}
\usepackage{titlesec}
\titleformat{\chapter}[block]
  {\normalfont\huge\bfseries}{\thechapter}{1em}{\Huge}
\titlespacing*{\chapter}{0pt}{-19pt}{10pt}
\makeindex
\begin{document}

\begin{titlepage}
\begin{center}
{\large UNIVERSIT\`A DEGLI STUDI DELL'INSUBRIA}\vspace{2 mm}\\
\textsc{DIpartimento di Scienze Teoriche e Applicate}\\
\textsc{ - Computer Science - }\vspace{10 mm}\\
\includegraphics[width=0.3\textwidth]{logo.png}\\
\bigskip \bigskip \bigskip
{\Huge \textbf{Crawling and extraction of \phantom{p} }}\\
{\Huge\textbf{ data and metadata:\phantom{p}}}\\
{\Huge\textbf{ heuristics and algorithms\phantom{p} }}\\
\vspace{0.1in}

\end{center}\bigskip
Academical Supervisor: Prof. Paolo Massazza\\
Industrial Supervisor: Dott. Emanuele Bezzi\vspace{20 mm}\\
\hspace*{10.2 cm}Bachelor thesis of\\
\hspace*{10 cm}Alessandro Buggin\\
\hspace*{11.65 cm}n. 718777\vspace{20 mm}\\
\vfill
\begin{center}
2014\//2015 Academical Year
\end{center}
\end{titlepage}

\tableofcontents

\chapter{Reconstruction of a News Article}
\label{chap:Reconstruction of a News Article}
%
\section{Overview}
\label{sec:Overview}
% \subsection{What problem are we addressing?}
% \label{sub:What problem are we addressing?}
\paragraph{Definition of the problem}
\label{par:Definition of the problem}
The goal of this project is to create a system that extracts an article from a web page and outputs a well formatted PDF containing all the relevant informations.

This software has been optimized and tested mostly to perform on news articles, with a particular use case in mind: a digital press review.
% In this paper we will deal with the reconstruction of a news article from a web page to a presentation format document (PDF).
\subparagraph{Particular use case}
\label{subp:Particular use case}
I spent my curricular internship in a social media monitoring company `DataWeb`.
The software modules I developed helped formatting the web news article and social media posts into readable and archive-ready documentation for their clients.
\subsection{Why is this problem interesting?}
\label{sub:Why is this problem interesting?}
\paragraph{Web content importance}
\label{par:Web content importance}
The web has become a fundamental place, where humans put their thoughts, plans, lives and jobs. The cardinality of data uploaded on the net is proportional to the penetration of Internet users, that -as now- reaches the 40.4\%\footnote{\url{http://www.Internetlivestats.com/Internet-users/#trend}}.
Also, the \emph{economic value} has to be kept in mind.
In 2011, the number of digital buyers worldwide reached 792.6 million. A year later, the number rose to 903.6 million and forecasters expect there to be 1.32 billion digital buyers across the globe in 2016.
% One way of measuring the growth of the e-commerce industry is to analyze purchase intention rates.

But e-commerce is just a subset of the economic value that web content provides to the world economy.

Even \emph{marketing} has shifted its focus with the shifting of the media consumption:
Digital marketing and advertising spending comprises several categories such as search, banner advertising, video advertising as well as rich media. As of 2012, worldwide Internet advertising revenues surpassed 100 billion US dollars. Based on current data, global digital adverting spending per Internet user currently averages around 50 US dollars.\footnote{\url{http://www.statista.com/markets/424/topic/543/advertising-marketing/}}

\paragraph{Web content challanges}
\label{par:Web content challanges}
These two problems (\emph{temporarity} and \emph{ads pollution}) deserve attention and are going to be addressed individually.
\subparagraph{Temporarity}
\label{subp:Temporarity}
Internet is a \emph{dynamic} place, where thoughts, words, ideas -and even companies and jobs- are lost everyday, even merely because nobody had paid the bills in time. In the context of information, it is valuable to humanity to preserve knowledge through time.
\subparagraph{Ads Pollution}
\label{subp:Ads Pollution}
Also, as now, the monetization model of the vast majority of the web is based on \emph{ads}: page owners sought additional revenue streams to support their content and ad-publisher are willing to pay them on the basis of how many clicks they can attract. Obviously this design has got out of hand: ads kept becoming more invasive and even completely malevolent\footnote{\url{https://en.wikipedia.org/wiki/Online_advertising#Trick_banners}}, tricking the user into clicking what seemed to be operating system message or popular application message, in order to redirect users to other ad based pages, in a vicious cycle.

In 2011, the worldwide spending for digital marketing amounted to 4.5 billion US dollars.

There have been some proposals to offer contents in a different way, but they are in an early stage of development and \emph{traction}.\footnote{\url{https://www.google.com/contributor/welcome/}}

Ads are detrimental to the absorption of knowledge and informations. They are a byproduct of our current settings, not a value \emph{per se}. So in our context we wanted to offer an \emph{ad-free experience}.
\subsection{Why is not a trivial problem?}
\label{sub:Why is not a trivial problem}
Web pages content doesn't follow a single structural standard\footnote{\url{https://imgs.xkcd.com/comics/standards.png}}.
This fact is caused by the fact that browser vendors decided to display all HTML content, even if they use deprecated tags, older conventions or even broken code \footnote{one example is unbalanced DOM \ref{sub:DOM} structure, where opened tags are never closed and still the browser tries to display it, inserting the forgotten tags where it believes it is most appropriate}.
\includegraphics[width=1\textwidth]{nytimes1998.png}\\\footnote{The New York Times in 1998; Thanks to Archive.org}

This loose content model paved the way to a pletora of structural formats that had been used to create the variety of contents now present on the web.\footnote{This freedom has become what today is a intrinsic net value.}

Striving for diversity in design is advantageous because is appealing to the human eyes but very less appealing to a particular subgroup, the engineers that design software to make sense of the content laying around. An example of this situation is Google News\footnote{\url{https://news.google.com/}}, a software that continuously crawls more than 4,000 Web news sources, looking for the most relevant articles from the most reputable sources.

When in 2002, Google started working on their news aggregator, they faced a multitude of formats for presenting even similar contents.

\footnote{The New York Times and the Atlantic Online landing pages as retrived by the WayBack Machine in 2002, near the launch of Google News product. Thanks to Archive.org}
\includegraphics[width=1\textwidth]{nytimes2002.png}\\
\includegraphics[width=1\textwidth]{atlantic2002.png}\\

The ideal case for Google News crawlers would have been that every interesting website would use a similar template for displaying its own articles, but unfortunately for them, there were conflicting economic interests.

So they had to adapt, and learn to crawl successfully even this sparse ecosystem.
\section{State of the Art}
\label{sec:State of the Art}

\subsection{News Aggregation}
\label{sub:News Aggregation}
\subsubsection{Google News}
\label{subs:Google News}
As introduced before \ref{sub:Why is not a trivial problem}, Google News crawls and clusterises news articles from the world's biggest newspapers to small, local publications and bloggers and it is available in more than 70 international editions, covering 35 languages, where the legislation permits it to happen \footnote{\url{https://support.google.com/news/answer/6140047?hl=es}}.
\subsubsection{Limit of News Aggregation Services}
\label{subs:Limit of News Aggregation Services}
There are other great News Aggregation Services like Yahoo News \footnote{\url{https://news.search.yahoo.com}}, but they have the same limits as \ref{subs:Google News}.
Having an audience of hundreds of millions of users around the world, they can't be tailored to a particular business: they can't offer customization; they can't offer the insertion of web article not crawled (maybe because that website was too sectorial/local/internal); they can't display the entire article in their platform but only aggregate and provide links to the external sources; they can't let user download the article she finds valuable.
\subsection{Data Retention}
\label{sub:Data Retention}
There are already organizations which goal is to preserve web contents, doing screenshots of websites and offering them freely.
\subsubsection{Archive.org}
\label{subs:Archive.org}
The Internet Archive\footnote{\url{https://archive.org/}} is a 501(c)(3) non-profit that was founded to build an Internet library. Its purposes include offering permanent access for researchers, historians, scholars, people with disabilities, and the general public to historical collections that exist in digital format.
\subsubsection{Common Crawl}
\label{subs:Common Crawl}
The Common Crawl Foundation is a California 501(c)(3) registered non-profit founded by Gil Elbaz with the goal of democratizing access to web information by producing and maintaining an open repository of web crawl data that is universally accessible and analyzable.

Their vision is of a truly open web that allows open access to information and enables greater innovation in research, business and education. Their goal is to level the playing field by making wholesale extraction, transformation and analysis of web data cheap and easy.
\subsubsection{Limits}
\label{subs:Limits}
This crawling service are interesting for a post-hoc analysis.


\subsection{Data readability}
\label{sub:Data readability}
\subsubsection{Readability}
\label{subs:Readability}
Readability is a free reading platform that aims to deliver a clean reading experience on multiple devices.

It is currently implemented as browser extension that has to be installed from browser stores, or as a device specific app (iOS, Mac OS X, Android) or as an integration to an array of services like Flipboard, Longform and Twitter clients.

Clicking on the extension button, opens up a new tab on their platform where the text has been extracted and can be read without ads banners, autoplay-videos, social sharing buttons and correlated articles.

It offers a "Save for later" options where the selected article can be read from their website or their applications.

\subsubsection{Pocket}
\label{subs:Pocket}
Formerly Read It Later, its aim is to provide a platform where users can save interesting articles from any web source in order to be read in a later moment, or on a different device.
It provides a presentation service, called "Reading View", where the text from the article that has been saved is shown in a clutter-free high-contrast setup, with adjustable fonts and color scheme.

Pocket offers a beta feature consisting in suggesting unrelated content that might interest the user. Suggestions are probably derived from machine learning algorithms, since Pocket currently has 17million users and a billion articles saved.

\subsubsection{NewsPro and cons}
\label{NewsPro and cons}
The intended user for these services is a reader of a blog or of a news article, currently overflown by the huge quantity of slightly related information that unfocuses the reading experience.
The solution they propose for their users is to parse the user submitted webpages, store them on their platforms and present them in a visually improved context.
Their focus is on improving the readability and on the collection of the most interesting news or articles.

\subsubsection{What is offered right now?}
\label{subs:What is offered right now?}
The use cases solved by this existing products are addressed to a public of readers of news and blogs.

A reader can decide to read later in a more confortable experience a blog she happened to find.


\subsubsection{What are we missing?}
\label{subs:What are we missing?}
Integration with Data Retention solution is a feature implemented by Pocket in their premium service, but the saved article is not downloadable to be saved offline: it resides in the cloud, in their walled garden.

\subsection{State of the Art: Summary}
\label{sub:State of the Art: Summary}

This products successfully solve the \emph{Data Retention} and \emph{Data Readability} problems but in a narrow scope and in a separate environment.

If there are users that happen to have a bigger scope of interest, e.g. they want to save every citation of their own brand in major news websites, well, these products don't empower these users with scalability or automation process.

--TODO--

The use case for this application was different from the already existing solutions, needed a higher reliability and it was central to the core business, so it has been decided that should be developed in-house.

\section{Paper Summary}
\label{sec:Paper Summary}
--TODO--
capire se va fatto
\pagebreak

\chapter{Solution Presentation}
\label{chap:Solution Presentation}

The goal for this software can be splitted in three different subgoals
\begin{enumerate}
  \item web scraping the text content
  \item scraping the image logo
  \item recomposition of the news in a pdf
\end{enumerate}


\section{Preliminary Concepts}
\label{sec:Preliminary Concepts}

\subsection{DOM}
\label{sub:DOM}
The Document Object Model (DOM) is a cross-platform and language independent convention for representing and interacting with objects in HTML, XHTML, and XML documents. The nodes of every document are organized in a tree structure, called the DOM tree. Objects in the DOM tree may be addressed and manipulated by using methods on the objects. The public interface of a DOM is specified in its application programming interface (API).
\subsection{Node}
\label{sub:Node}
A Node is part of the DOM tree, and for the browser is an interface from which a number of DOM types inherit, and allows these various types to be treated (or tested) similarly.\footnote{\url{https://developer.mozilla.org/en-US/docs/Web/API/Node}}

There are different type of Nodes:
\begin{itemize}
	\item Element Node
	\item Text Node
	\item Comment Node
	\item Document Node
	\item Document Fragment Node
	\item ...
\end{itemize}
\paragraph{textContent}
\label{par:textContent}
In this interface, another interesting point is the Node.textContent: a DOMString representing the textual content of an element and all its descendants.
\paragraph{nodeValue}
\label{par:nodeValue}
The property Node.nodeValue is a DOMString representing the value of an object. For most Node types, this returns null and any set operation is ignored. For nodes of type TEXT\_NODE (Text objects), COMMENT\_NODE (Comment objects), and PROCESSING\_INSTRUCTION\_NODE (ProcessingInstruction objects), the value corresponds to the text data contained in the object (\emph{and not in its descendants}).
\subsection{Crawler}
\label{sub:Crawler}
It is a software developed to perform a scan on the Internet in a systematic manner through information perceived as relevant to their function. One of the bases of the Search Engines, they are responsible for the indexing of websites and storing them in the database of search engines

\subsection{RSS}
\label{sub:RSS}
An RSS document (called "feed", "web feed" or "channel") includes full or summarized text, and metadata, like publishing date and author's name.
RSS feeds enable publishers to syndicate data automatically.

A common use case in the past was to subscribe to this RSS feeds in order to became aware of any new content posted on a website we were interested in monitoring.

This practice has grown old with the dismissal of Google Reader and the uprisal of Social Media, that presents their data as a continuous stream of never-ending news.
\subsection{Metadata}
\label{sub:Metadata}
\paragraph{Generic}
\label{par:Generic}

Metadata is "data about data". Two types of metadata exist: structural metadata and descriptive metadata.
Structural metadata is data about the containers of data.
Descriptive metadata uses individual instances of application data or the data content.
In privacy context, we reason about descriptive metadata. In the context of this paper, we are interested in structural metadata.
\paragraph{HTML metadata}
\label{par:HTML metadata}
The HTML format allows the inclusion of a variety of types of metadata, from basic descriptive text, dates and keywords to further advanced metadata schemes such as the Dublin Core, e-GMS, and AGLS standards. Pages can also be geotagged with coordinates. Metadata may be included in the page's header or in a separate file. Microformats allow metadata to be added to on-page data in a way that users do not see, but computers can readily access and understand the context behind the document.

\subsection{Microdata}
\label{sub:Microdata}
Microdata vocabularies are a set of tags that provides a semantic meaning to the webpage: they offer, even to machines, the context of the document  that is immediately evident to humans.
\subsubsection{How do they achieve that?}
Those vocabularies usually consist in a set of categories, relevant to what webpages usually display, organized in a hierarchical tree.
The task of the front-end developer is to assign the conceptual category of the content displayed in her webpage with the microdata vocabulary category that most describes the content.

HTML5 introduced a new set of elements and attributes \footnote{\url{https://en.wikipedia.org/wiki/HTML5#Differences_from_HTML.C2.A04.01_and_XHTML.C2.A01.x}} that solved the typical usage in modern websites, like 'video' or 'audio'.
Amongst those, there were different proposal to help crawlers have the higher level human context.

--TODO: CONTINUE--
\pagebreak
\section{Scraping the Text Content}
\label{sec:Scraping the Text Content}
\subsection{Maximum Node in the Tree}
\label{sub:Maximum Node in the Tree}
\paragraph{Algo 1}
\label{par:Algo 1}
The extractor algorithm consisted in loading a webpage, sanitizing the html, counting the text nodes, finding in the entire page the particular node in DOM tree where text length was maximum.
\paragraph{Naive Results}
\label{par:Naive Results}
This strategy was too naive: it returns the root node.
The maximum text node is the node with the biggest amount of text, but how do you define that is the game changer.

We introduced two concept in the Preliminary Concepts \ref{sec:Preliminary Concepts}: own-text and inherited text.

Own-text is the returning String from Node.nodeValue \ref{par:nodeValue}, while inherited-text is the returning of Node.textNode \ref{par:textContent}.

So if you ask for the node with the maximum .nodeValue, you end up getting the biggest node that contains only text, like the biggest paragraph tag \mintinline{HTML}{<p>}.

If you ask for the node with the maximum .textContent, you end up getting the DOM's root, \mintinline{HTML}{<html>}.

In both cases you end up losing: we need something a little more complex.
\paragraph{Algo 2}
\label{par:Algo 2}
We aren't really looking for the high nodes in the hierarchy, we want to get the smallest subtree in the DOM \ref{sub:DOM} tree with the biggest amount of text.

So, as documentation says, only Text objects, Comments objects and ProcessingInstruction objects do have a non empty \emph{nodeValue} field. \footnote{Comments objects and ProcessingInstruction objects are not interesting for this use case: comments are what is inside \mintinline{HTML}{<!-- here -->} and ProcessingInstruction are XML instruction, e.g. \mintinline{HTML}{<?xml-stylesheet ?>}}

If an element has no markup within its content, it has a single child implementing Text that contains the element's text.

So we cycle recursively for every node, counting how much text the children of the current node have.
The \emph{maximum} found with this procedure is the one whose Text children have the biggest amount of text, so it is the \emph{minimal subtree with the biggest text content}.

--TODO insert image or pseudocode--
\paragraph{Results}
\label{par:Results}
This strategy had a success rate, roughly, of 90\%: it failed to spot the article in presence of little text where it would pick up the menu, or used to include the node containing tags or comments.
\paragraph{Improvement 1}
\label{par:Improvement 1}
~Since comments sections and related articles had an unfair advantage with this first naive version of the algorithm~, we looked for a solution to cut away those uninteresting but text rich sections.

An heuristic solution was to remove from the DOM those nodes that were frequently found. Using class names or type names, like
\begin{minted}[breaklines, breakanywhere]{CoffeeScript}
black = ['script','related','comments','social','share', ...]
\end{minted}, we found a sudden drop of wrong sections extracted.
\paragraph{Drawback}
\label{par:Drawback}

The testing revealed that in some cases, a word from the black list was found in some node high in the hierarchy, causing a sudden loss of the information that should be extracted.
\paragraph{Solution of Drawback}
\label{par:Solution of Drawback}
A simple but effective solution was to exclude \mintinline{HTML}{<html>} and \mintinline{HTML}{<body>} nodes from the purge using CSS selector
\begin{minted}[breaklines, breakanywhere]{CoffeeScript}
cleanDiv: (div) ->
  black = [...]
  for word in black
    doc("[class*=#{word}]:not(body):not(html), [id*=#{word}]:not(body):not(html)", #this is the CSS selector
      doc(e)).remove()
\end{minted}
\paragraph{Algorithm}
\label{par:Algorithm}

In order to avoid potentially troubling errors, given by encoding or malformed HTML, we implemented a sanitization process\footnote{using sanitize-html library \url{https://www.npmjs.com/package/sanitize-html}} to clean up the DOM.

After this security step, the algorithm parses every node in the DOM tree, in a recursive way, looking for how much text each one contains.

To simplify the parsing, we use cheerio\footnote{\url{https://cheeriojs.github.io/cheerio/}}, a library that gives parsing and manipulation capability in a JQuery style, even to the back-end.

Each node, wrapped as a cheerio object, offers a straightforward API to be manipulated and to access its components and its children' contents.

\paragraph{Weighted extraction}
\label{par:Weighted extraction}
In a heuristic way, similar to the black-listing of comments and related-news, we formalized a list of html tags in order to count the maximum node by length of text:
\begin{minted}[breaklines, breakanywhere]{CoffeeScript}
tags = ["b","i","span","p","h4", ...]
\end{minted}
and only over that list we counted the text length: \footnote{See the actual implementation on \ref{sub:Extractor}}
\begin{minted}[breaklines, breakanywhere]{CoffeeScript}
lentext: (element) ->
  text = undefined
  for content in element.contents() when content.type is 'text'
    if (content.data exists)
      text = content.data.trim().length
  text = _.reduce text, (x,y) -> x+y

  for content in element.contents() when content.type is 'tag' and content.name is in tags
    text += @lentext content

\end{minted}
\pagebreak
\subsection{Schema.org}
\label{sub:Schema.org}
This module was an exploitation of a new standard: I noticed that some up-to-date website implemented Schema.org.

Schema is a MicroData vocabulary, a set of markup rules that allows search engine to clusterise in categories (like Recipe, News, Events, Reviews) the webpages their spiders found.
\paragraph{Rationale}
\label{par:Rationale}
Web pages have an underlying meaning that people understand when they read the web pages. Search engines, on the other hand, have a limited understanding of what is being discussed on those pages.
By adding additional tags to the head section of the HTML, the search engine is able to clusterise easily the content displayed.

For example:
\begin{minted}[breaklines, breakanywhere]{HTML}
  <div itemscope itemtype="http://schema.org/Movie"\>
    <h1 itemprop="name"\>Avatar</h1>
    <span>Director:
      <span itemprop="director"\>James Cameron</span>
      (born August 16, 1954)
    </span>
    <span itemprop="genre"\>Science fiction</span>
    <a href="../movies/avatar-theatrical-trailer.html"
     itemprop="trailer"\>Trailer</a>
  </div>
\end{minted}

This specifies that the item contained in the div is in fact a Movie, as defined in the schema.org type hierarchy. Item types are provided as URLs, in this case \url{http://schema.org/Movie}.
Movies have interesting properties such as actors, director, ratings. To label properties of an item, the itemprop attribute has been used.
Search engines can now \emph{understand} not just that \url{http://www.avatarmovie.com} is a URL, but also that it's the URL for the trailer for the science-fiction movie Avatar, which was directed by James Cameron.
\paragraph{Adoption}
\label{par:Adoption}
Webmasters are interested to adopt this standard as Search Engine Optimization strategy, and search-engine are interested in sponsoring this standard to be able to offer power rich, extensible experiences like Enhanced Presentation in Search Results by using Rich Snippets
\footnote{\url{https://developers.google.com/structured-data/rich-snippets/}}.
\paragraph{Exploitment}
\label{par:Exploitment}

Being a standard sponsored by the major search engine (Google, Yahoo, Yandex, Bing \footnote{\url{https://schema.org/}} ), after a brief investigation on data and over the documentation \footnote{\url{https://schema.org/docs/schemas.html}} , I was able to identify the most frequently used Schemas, relevant to our use case
\begin{itemize}
  \item Article
  \item NewsArticle
  \item Blogposting
  \item WebPage
  \item Review
\end{itemize}

Each one schema had its respective section to identify text:
\begin{itemize}
  \item articleBody
  \item text
  \item reviewBody
\end{itemize}

Being recent, the vast majority of websites did not implement this standard or implemented it only partially ( frequently by using an outdated wordpress plugin). The ones who implemented it, though, reduced the complexity of the task and gave a lot of additional well formatted data (description, sections, authors, date of publication and so on) as freebies.

\paragraph{Algorithm}
\label{par:Algorithm}
This iteration has been developed as an external module, to reduce code pollution and keep the code base clean.
The algorithm implemented a simple logic
\begin{minted}[breaklines, breakanywhere]{c}
if(schema.isImplemented(url))
  return schema.getText(section)
\end{minted}
To check if Schema.org was implemented, it was thought that it would be enough to look in the DOM if \mintinline{HTML}{[itemtype="http://schema.org/*]} was present (where the \mintinline{HTML}{*} designated the different schema model used by the page).

Thanks to some preliminary tests, though, it had been shown that -particularly in blog posts- the schema wasn't implemented as its specifics demanded:
\begin{itemize}
  \item a schema was declared but not all its fields were implemented;
  \item a schema was declared but another schema fields were used.
\end{itemize}
So to get consistent results, the itemtype and its field had to match, in order to qualify as "implementing schema properly".
\begin{minted}[breaklines, breakanywhere]{python}
checkImpl(DOM) ->
  if(DOM.contains("[itemtype=http://schema.org/NewsArticle]") && DOM.contains("[itemprop=articleBody]")){
    schemaType = "NewsArticle"
    return DOM.getText("[itemprop=articleBody]")
  }
  elif(DOM.contains("[itemtype=http://schema.org/Article]") && DOM.contains("[itemprop=articleBody]")){
    schemaType = "Article"
    return DOM.getText("[itemprop=articleBody]")
  }
  elif(DOM.contains("[itemtype=http://schema.org/BlogPosting]") && DOM.contains("[itemprop=articleBody]")){
    schemaType = "BlogPosting"
    return DOM.getText("[itemprop=articleBody]")
  }
  elif(DOM.contains("[itemtype=http://schema.org/Review]") && DOM.contains("[itemprop=reviewBody]")){
    schemaType = "Review"
    return DOM.getText("[itemprop=reviewBody]")
  }
  elif(DOM.contains("[itemtype=http://schema.org/WebPage]") && DOM.contains("[itemprop=text]")){
    schemaType = "WebPage"
    return DOM.getText("[itemprop=text]")
  }
  else
    return "false"
\end{minted}
The \mintinline{c}{getText} function simply returned the text nodes included in the section passed as parameter.
\pagebreak
\subsection{Siblings}
\label{sub:Siblings}
\subsubsection{Problem Presentation}
\label{subs:Problem Presentation}
The siblings algorithm addressed a recurrent problem in the previous algorithm: sometimes the extractor took from an article  only the biggest paragraph amongst all, losing potential keyword regarding clients.

The problems were two: understand if the extracted text was a \emph{paragraph amongst others} and if the \emph{other paragraphs needed to be included} too in the relevant content.
\subsubsection{Solution}
\label{subs:Solution}
%The modular solution was to check if what had been extracted was a paragraph and in that case, extract it with its siblings.

The first iterative solution was to theorize that the paragraphs would have the same html tag type: if the extracted node was a \mintinline{HTML}{<p>}, the first solution was to included only \mintinline{HTML}{<p>}s siblings, which thinking about \mintinline{HTML}{<p>} makes sense, but -as it happened- if would have been a \mintinline{HTML}{<div>}, well, adding its \mintinline{HTML}{<div>}s siblings, that would have included frequently unrelated and undesired content.

So the next solution was to check if the siblings had the same class as the node extracted (e.g. \mintinline{CoffeeScript}{desc-article} as \url{www.gazzetta.it} articles frequently do),
\paragraph{Algorithm}
\label{par:Algorithm}
\begin{minted}[breaklines, breakanywhere, texcomments]{coffee}
checkSiblings : (node) ->
  return node if node.hasAttribute('id') #last TODO: insert footnote number
  tagName = node.getAttribute('name')
  className = node.getAttribute('class')
  for sibling in node.previousNodes() and in node.nextNodes()
    if checkSameClass(sibling)
      if checkSameTag(sibling)
        if checkNoId(sibling)
          node.append(sibling) #footnote 6
  return node
\end{minted}
\footnote{Return the object instantly if it has a particular id because we are looking for sibling paragraphs that conceptually aren't described by `id`s}
\footnote{For every previous sibling, pre-append it to the node if it has the same class and is the same HTML tag type. Append the next nodes, if the same conditions apply.}

\subsection{Testing and Results}
\label{sub:Testing and Results}
Even if these solutions presented itself as a net improvement, in this context the reliability of the solution was a primary requisite.
In the particular cases, the algorithms behaved well, but to test it properly,  a \emph{big data and automatized approach} had been chosen.
To quantify the improvements offered by these solutions, a set of 800 RSS feed (called \emph{the golden list}) had been composed and a list of 13000 article URLs had been scraped.
On this URLs list, the three different iterations of the extractor had been applied and the result had been written in a html file as a two column layout in order to highlight the differences between the resulting outputs (a simple \emph{diff view}, commonly found in any version control system).

The first diff-view showed 1198 net differences, ranging from one having a couple more spaces than the other or one showing a paragraph more that the other. Only the second case was meaningful and should to be evaluated by a human.

So in order to facilitate the human control, only the differences over a 0.8 threshold had been shown, computed with a Jaccard similarity coefficient\footnote{The Jaccard distance, which measures dissimilarity between sample sets, is complementary to the Jaccard coefficient and is obtained by subtracting the Jaccard coefficient from 1, or, equivalently, by dividing the difference of the sizes of the union and the intersection of two sets by the size of the union:
d_J(A,B) = 1 - J(A,B) = { { |A \cup B| - |A \cap B| } \over |A \cup B| }.}.

This approach showed that
\begin{itemize}
  \item 320 could be classified as net \emph{improvements}
  \item net aggravations hadn't been found
  \item 90 could be classified as \emph{relative aggravations}
\end{itemize}

These results have led us to evaluate confidently this module as a success.
\pagebreak
\section{Scraping the Image Logo}
\label{sec:Scraping the Image Logo}
In this section we will present the problem of recovering the image logo that characterize each website.

\subsection{Why recovering logos}
\label{sub:Why recovering logos}
Logos are a defining part of a company brand identity, or of a website identity in this particular case.
Also, in the context of a presentation format for a news article, the user, looking at the logo, can associate instantly what she's reading with the source of the web article.

\paragraph{Marketing Model}
\label{par:Marketing Model}
Every website is in competition with the entire network to get and retain the attention span of human reader in order to monetize it's sustainability with ads.
In this Darwinian world, every innovation might alter the status quo, and this pushes everyone to adopt up-to-date technical implementations and bolder designs.
\paragraph{Logos Importance}
\label{par:Logos Importance}
Logos are the graphical presence of the brand; its goal is to transmit the brand identity and vision in the most striking and direct way.
\subsection{Use case}
\label{sub:Use case}
Our use case was peculiar: our goal is to present a news article scraped from a web source in a pleasant and readable way.

Faced with a wall of text content scraped from a website, a reader doesn't experience the instantaneous recognition of the source: she has to look for the source as a word amongst many others.

This situation could have been improved by moving the source title (e.g. New York Times) in a fixed and separated graphical place, but \emph{still} it would have been a peculiar word in a document full of words and the mental cost of distinguish it would have been payed by users.

\paragraph{Placing logos in their proper position}
\label{par:Placing logos in their proper position}
The proper solution was to scrape not only the text and metadata content but also the article picture, if present, and the logo of the source.

Showing the logo in the header of the PDF suggest not only the visual identity but also the \emph{editorial line} of the newspaper source.
\subsection{In search of an algorithm}
\label{sub:In search of an algorithm}
\subsubsection{Common case}
\label{subs:Common case}

Most of the logos follows a standard pattern: they are in the navbar, and have a known function to the user: when clicked on, the browser will be redirect to that site homepage.
This fact is implemented frequently by inserting an image element \mintinline{HTML}{<img>} in an anchor element \mintinline{HTML}{<a>}.
\subsubsection{Frequent Case}
\label{subs:Frequent Case}

Too much frequently, though, there is no image tag to scrape from but the logos resides in the background, as a CSS property,
\mintinline[breaklines, breakanywhere]{CSS}{background-image: "url-to-img.png"}. That is very inconvient because it would force to parse an entire different file, if not more (since most of the important website have CSS files generated automatically, long and overdetailed, so it would be computationally inefficient to make a naive parse).
\subsubsection{Edge Case}
\label{subs:Edge Case}

In some cases, even, the logo was embedded in a single image with the entire toolbar --!TODO provide example-- making the previous cumbersome procedure even less appealing: it would have required a second ~application~ to discover those scraped toolbar and ~cut/extract~ only the logo, probably using some heuristic.

Those edge cases drove me to the actual and current implementation.

\subsection{Algorithm}
\label{sub:Algorithm}

The workflow consisted in three different processes synchronized by a AMQP message broker.
\begin{itemize}
  \item JSOUP producer
  \item Selenium consumer
  \item Validator consumer
\end{itemize}

This approach of multiple processes has been found necessary by the intrinsic nature of the problem: different stages of the process had different delays and computation time.

\paragraph{JSoup}
\label{par:JSoup}
This producer read from a file the links we wanted to scrape a logo from.
If it found an image contained in a direct link, it pushed to a Rabbit Queue "toDownload". Else, it would push it to another queue "toCrop".
\paragraph{Selenium}
\label{par:Selenium}
This consumer, would read the "toCrop" queue and, as soon as a link was available, it would spawn a child Actor called WebDriver.
This WebDriver is an implementation of a Firefox driver; it would programmatically check for a series of CSS and HTML pattern, following an heuristically set priority.
If it would found one of those pattern visible and of a proper graphical resolution, it would push it to "toDownload" queue.
\paragraph{Binary Converter}
\label{par:Binary Converter}
This script was a python module that used the Python Image Library, in order to detect and convert the white images on dark background, roughly a 15\% of the first scraped links.

Technically, it would consider the RGBA channels: RGB are the usual Red, Green and Blue channel, ranging from 0 to 255. The alpha channel is a value between 0 and 1 describing the transparency. A value of 0 means that the pixel does not have any coverage information and is transparent. A value of 1 means that the pixel is opaque because the geometry completely overlapped the pixel.

\subsubsection{Implementation}
\label{subs:Implementation}
This piece of software was implemented using Scala, Akka and RabbitMQ, [see \ref{sub:Logos} to have more details].

\pagebreak
\section{Recomposition of the news in a pdf}

\begin{itemize}
 \item Input: formatted html, extracted with scraper from point 1
 \item Output: PDF with the following feature:
 \begin{itemize}
 \item  formatted text of the news
 \item  image of the news and other metadata
 \item  highlight of keywords
 \item  image logo of the source
  \end{itemize}
\end{itemize}

\subsection{Context}
\label{sub:Context}
Managers around the world are used to have a press review every day as first thing in the morning with news relevant to their industry and business.
The whole purpose of this paper/product is to add web news articles to this old style press review, for that peculiar audience: to migrate that peculiar audience from a press review of physical media (newspapers), usually even on paper, to digital contents format
\subparagraph{Requirement}
\label{subp:Requirement}
Trying to satisfy that use case, of people used to a physical press review, precise requisite can be highlighted.

Relevant news article is a requirement outside of this paper.

Readability is a design requisite; it consists in multiple factors: a clear text component, no clutter, no ads, no irrelevant text, all packaged in a clean presentation.

Quick to have a glimpse can be achieved with a highlight of the interesting keyword: the business's name, its CEO's name, its products and so on.

\subsection{Process}
\label{sub:Process}
The process consisted in embedding the text extracted with the scraper in a PDF document, ready to be printed by the comunication office.

The user would navigate to a web service, post a link into a form and expect to receive the PDF of that article.

Bound to that form, the web server would spawn a scraper that would asynchronously get the text content of the article and another one that would try to fetch the logo from the database.

If the logo wasn't found in the db, the actor would put the domain in a queue that a consumer would keep pooling as described in \ref{sec:Scraping the Image Logo} Scraping the Image Logo section.

When the text and logo contents have been received, the web server would spawn a digitalizer process, described in the next section.

\subsection{Implementation}
\label{sub:Implementation}

To create a PDF we used iText, an open source library for authoring and manipulating PDF files in Java and, in our case, in Scala.

Most of the code is presentational logic: inserting the extracted text, setting alignments, setting fonts, setting spacings and indentations.

The business logic defines the behavior of what happens when there are less element than ideal.

In the case there is no logo for that domain, the business logic is to show the plain domain written at the center of the page, in a different font.

In the case of article image missing, it shows only the text.

An important feature was the highlight of the keywords, but having already the extracted text and a list of keywords, it simply meant that you had to style them in a different way: highlight color and boldness would work.

For the code implementation see \ref{subsec:PDF Creator - Code}.

\pagebreak
\chapter{Appendix}
\section{Technologies}
\label{sec:Technologies}
\subsection{NodeJS}
\label{sub:NodeJS}
Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient.
As an asynchronous event driven framework, Node.js is designed to build scalable network applications.
\paragraph{Cheerio}
\label{par:Cheerio}
Is a JavaScript library that is advertised to be a fast, flexible, and lean implementation of core jQuery, designed specifically for the server. It brings the power to manipulate, parse and render DOM \ref{sub:DOM} content even 8x times as popular alternatives like JSDOM.
\subsection{Scala}
\label{sub:Scala}
Scala fuses object-oriented and functional programming in a statically typed programming language. It is aimed at the construction of components and component systems.
Scala is not a superset of Java. Some features are missing, others are re-interpreted to provide better uniformity of concepts.
\paragraph{Functional Programming}
\label{par:Functional Programming}
Even though its syntax is fairly conventional, Scala is also a full-blown functional language. It has first-class functions, a library with efficient immutable data structures, and a general preference of immutability over mutation. Unlike with many traditional functional languages, Scala allows a gradual, easy migration to a more functional style, to gradually eliminate mutable state in your applications, phasing in safe functional composition patterns instead.
\subsection{Akka}
\label{sub:Akka}
Akka is a toolkit and runtime for building highly concurrent, distributed, and resilient message-driven applications on the JVM and on .NET framework.
\paragraph{Message Driven}
\label{par:Message Driven}
Reactive Systems rely on asynchronous message-passing to establish a boundary between components that ensures loose coupling, isolation, location transparency, and provides the means to delegate errors as messages. Employing explicit message-passing enables load management, elasticity, and flow control by shaping and monitoring the message queues in the system and applying back-pressure when necessary. Location transparent messaging as a means of communication makes it possible for the management of failure to work with the same constructs and semantics across a cluster or within a single host. Non-blocking communication allows recipients to only consume resources while active, leading to less system overhead.
\paragraph{Resilient}
\label{par:Resilient}
The system stays responsive in the face of failure. This applies not only to highly-available, mission critical systems — any system that is not resilient will be unresponsive after a failure. Resilience is achieved by replication, containment, isolation and delegation. Failures are contained within each component, isolating components from each other and thereby ensuring that parts of the system can fail and recover without compromising the system as a whole. Recovery of each component is delegated to another (external) component and high-availability is ensured by replication where necessary. The client of a component is not burdened with handling its failures.

\section{Implementations}
\label{sec:Implementations}
\subsection{Extractor}
\label{sub:Extractor}
\begin{minted}[breaklines, breakanywhere]{CoffeeScript}
lentext : (e) ->
    e = @wrap(e) #wraps the object in a cheerio obj
    tags = [...]
    tx = _.reduce (c.data?.trim().length for c in e.contents()
     when c?.type is 'text'), (x,y) -> x+y
    tx = tx or 0
    for c in e.contents()
      if c.type is 'tag' and c.name in tags
        tx += @lentext c
    tx or 0
\end{minted}

\paragraph{Foldl}
\label{foldl}
As previously said, underscore.js and Coffescript have a functional syntax and the reduce method shown above is a classical method:
\mintinline[breaklines, breakanywhere]{CoffeeScript}{_.reduce( list, iteratee, [memo], [context])}
Also known as inject and foldl, reduce boils down a list of values into a single value.
Memo is the initial state of the reduction, and each successive step of it should be returned by iteratee.
The iteratee is passed four arguments: the memo, then the value and index (or key) of the iteration, and finally a reference to the entire list.
If no memo is passed to the initial invocation of reduce, the iteratee is not invoked on the first element of the list.
The first element is instead passed as the memo in the invocation of the iteratee on the next element in the list.
\begin{minted}[breaklines, breakanywhere]{CoffeeScript}
var sum = _.reduce([1, 2, 3], function(memo, num){ return memo + num }, 0); => 6
\end{minted}

In the previous context, the \_.reduce method computed the length for every nodes, adding the value of the text contained in its children and returning how much text that node and its children contained.

It will simply return a value in the case where the evaluated node is a text node that has not a tagname, like\mintinline{HTML}{ <html>, <p>, <section>} and so on.
\subsection{Logos}
\label{sub:Logos}

\subsection{PDF Creator - Code}
\label{subsec:PDF Creator - Code}
\begin{minted}[breaklines, breakanywhere]{Scala}
def makeAsync(doc: WebArticle) : Enumerator[Array[Byte]] = {
 val document = new Document
 val enumerator = Enumerator.outputStream { os =>
  PdfWriter.getInstance(document, os)
  document.open()
 }
 val pic = doc.picture match {
  case Some(url) => fetchImage(url) map Some.apply // returns Future[Option[ByteArray]]
  case None => Future(None)
 }
 pic foreach { picture =>
  Logos get doc.url.host.get foreach { logo =>
   import java.io._
   import java.net.URL
   logo match {
    case Some(bytes) =>
     val lg = Image.getInstance(scaleImage(bytes))
     lg.setAlignment(Element.ALIGN_CENTER)
     document.add(lg)
    case None =>
     val site = new Paragraph(doc.site, HTML.Italic)
     site.setAlignment(Element.ALIGN_CENTER)
     document.add(site)
   }
   val titleFont = new Font(HTML.DINProBold, 25)
   val title = new Paragraph(30)
   title.setAlignment(Element.ALIGN_CENTER)
   val titleChunk = new Chunk(doc.title, titleFont)
   titleChunk.setAction(new PdfAction(new URL(doc.url)))
   title.add(titleChunk)
   document.add(title)
   import eu.picoweb.libs.Format
   val date = Format date doc.date
   val dateParagraph = new Paragraph(s"${date}", HTML.Italic)
   dateParagraph.setAlignment(Element.ALIGN_CENTER)
   dateParagraph.setSpacingBefore(15)
   dateParagraph.setSpacingAfter(15)
   document.add(dateParagraph)
   picture foreach { bytes =>
    val img = Image.getInstance(bytes)
    img.setAlignment(Element.ALIGN_CENTER)
    document.add(img)
   }
   val text = doc.highlighted
   val textParagraph = HTML.convert(text)
   textParagraph.setFont(HTML.Normal)
   textParagraph.setSpacingBefore(20)
   textParagraph.setIndentationLeft(40)
   textParagraph.setIndentationRight(40)
   document add textParagraph
   document.close()
   println (s"${doc.url} done!")
  }
 }
 enumerator
}
\end{minted}

% \begin{definition}
% \end{definition}
% \begin{definition}
% \end{definition}
% \begin{corollary}
% \end{corollary}
% \begin{thebibliography}{}
% \addcontentsline{toc}{chapter}{Bibliography}
% \bibitem[MP1]{Brezis} R. Molle - D. Passaseo, \emph{Multiple Solutions for a class of elliptic equations with jumping nonlinearities}, Ann. I. H. Poincar\'e, AN 27 (2010)
% \end{thebibliography}
\end{document}
